# playwright-demo

./: pom.xml
src/test/java/com/cg/vtiger/marketing/module/: DeleteAccount.java
src/test/java/myjava/practice/: NetVtigerLogin.java
src/test/java/practice/: Demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cg.vtiger.marketing.module.DeleteAccount.xml  TEST-myjava.practice.NetVtigerLogin.xml
